# functor

./: .project  pom.xml
src/main/java/org/jiemamy/utils/functor/: ApplyException.java  EditException.java  Editor.java  Functor.java  Generator.java
src/main/java/org/jiemamy/utils/functor/core/: AbstractEditor.java  AbstractFunctor.java  AbstractGenerator.java  Cast.java  Editors.java  Functors.java  Generators.java
src/main/java/org/jiemamy/utils/functor/java/lang/: Classes.java  Integers.java  Iterables.java  Java.java  Numbers.java  Objects.java  Strings.java
src/main/java/org/jiemamy/utils/functor/java/util/: Lists.java  Maps.java
src/test/java/org/jiemamy/utils/functor/core/: Add.java  Append.java  CastTest.java  EditorsTest.java  FunctorsTest.java  GeneratorsTest.java  NewStringBuilder.java  Sub.java
