<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jiemamy</groupId>
    <artifactId>jiemamy-master</artifactId>
    <version>1.6.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jiemamy</groupId>
  <artifactId>functor</artifactId>
  <name>Core Functors</name>
  <version>0.1.0-SNAPSHOT</version>
  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.jiemamy.org/browse/FUNC</url>
  </issueManagement>
  <ciManagement>
    <system>hudson</system>
    <url>http://hudson.jiemamy.org/job/functor/</url>
    <notifiers>
      <notifier>
        <sendOnSuccess>false</sendOnSuccess>
        <configuration>
          <recipients>jiemamy-notify@googlegroups.com</recipients>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>
  <inceptionYear>2009</inceptionYear>
  <developers>
    <developer>
      <id>ashigeru</id>
      <name>SUGURU Arakawa</name>
      <email>ashigeru at users.sourceforge.jp</email>
      <url>http://d.hatena.ne.jp/ashigeru/</url>
      <timezone>+9</timezone>
    </developer>
  </developers>
  <scm>
    <connection>scm:svn:http://svn.jiemamy.org/products/leto/functor/trunk</connection>
    <developerConnection>scm:svn:http://svn.jiemamy.org/products/leto/functor/trunk</developerConnection>
    <url>http://fisheye.jiemamy.org/browse/leto/functor/trunk</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>jiemamy.org</id>
      <name>Jiemamy Repository</name>
      <url>http://maven.jiemamy.org/release</url>
    </repository>
  </repositories>
</project>
